VITE_APIKEY=AIzaSyCBtWpLtMl9fhsH5VUlVAQVxJ2yv6LZB1c
VITE_AUTHDOMAIN=heavenlyhavens-hotel-booking.firebaseapp.com
VITE_PROJECTID=heavenlyhavens-hotel-booking
VITE_STORAGEBUCKET=heavenlyhavens-hotel-booking.appspot.com
VITE_MESSAGINGSENDERID=134501530777
VITE_APPID=1:134501530777:web:a822c113f78dfa82224c08